{
  "name": "typescript-code-challenge",
  "version": "1.0.0",
  "description": "Write a Node script that transforms `data.json` into `data-transformed.json`. Have a look at `example-output.json` to show how the data should be transformed.",
  "main": "index.js",
  "scripts": {
    "transform": "npx tsc && node ./build/index.js",
    "test": "mocha -r ts-node/register ./**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinefa/typescript-code-challenge.git"
  },
  "author": "Arseny Ukolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinefa/typescript-code-challenge/issues"
  },
  "homepage": "https://github.com/sinefa/typescript-code-challenge#readme",
  "dependencies": {
    "stream-json": "^1.7.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.9",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
